.container {
    height: 500px;
    width: 100%;
    background-image: linear-gradient(to right, rgba(223, 15, 119, 0.8), rgba(231, 72, 106, 0.8), rgba(247, 156, 73, 0.8)),
      url(https://images.unsplash.com/photo-1670272502972-cccb4b96c4f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxzZWFyY2h8MjJ8fG9mZmljZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;  
}

.container .hero {
    margin: 100px;
    justify-content: center;
    align-items: center;
}

.container .text {
    text-align: center;
    color: #efefef;
    padding: 30px 10px;
}

.container .text h1 {
    padding-bottom: 30px;
    font-weight: 300;
    font-size: 3rem;
}

.container .text p {
    padding: 10px;
    font-weight: 200;
}

.section {
    height: 250px;
    padding: 50px;
    align-items: center;
    display: grid;
}

.content .mission {
    text-align: center;
    width: auto 50%;
}

.content .mission h1 {
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 1.5em;
}

.content .mission p {
    color: rgb(143, 143, 141);
    font-weight: 200;
    padding: 0 100px;
}

/* about */
.team {
    padding: 80px;
    background-color: rgb(196, 196, 199);
}

.team .teamHeader {
    display: grid;
    justify-content: center;
    text-align: center;
}

.teamHeader h1 {
    font-size: 1.5em;
    font-weight: 400;
    padding-bottom: 15px;
}

.dropdownItem {
    list-style: none;
}

/* card */
.cards_wrap {
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards_wrap .card_item {
    padding: 30px;
    width: 25%;
    display: grid;
}

.cards_wrap .card_inner {
    background: #fff;
    border-radius: 5px;
    padding: 35px 20px;
    min-width: 225px;
    min-height: 315px;
    max-height: 370px;
    width: 100%;
    text-align: center;
    line-height: 1.3rem;
}

.cards_wrap .card_item img {
    width: 130px;
    height: 130px;
    margin-bottom: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.cards_wrap .card_item .name {
    color: rgb(32, 140, 255);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
}

.cards_wrap .card_item .position {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    margin: 5px 10px;
}

.cards_wrap .card_item .description {
    font-size: 13px;
    color: rgb(143, 143, 141);
}

@media screen and (max-width: 1024px) {
    .cards_wrap .card_item {
        width: 33%;
    }
}

@media screen and (max-width: 768px) {
    .cards_wrap .card_item {
        width: 50%;
    }
}

@media screen and (max-width: 568px) {
    .cards_wrap .card_item {
        width: 100%;
    }

    .cards_wrap .card_item img {
        width: 100px;
        height: 100px;
    }
}

/* map */
.map_section {
    height: 300px;
}

.mapouter {
    position: relative;
    height: 100%;
    width: 100%;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 100%;
    width: 100%;
}